# gRPC-demo

./: pom.xml
src/main/java/com/example/grpcdemo/: GRpcDemoApplication.java  RouteGuideClient.java  RouteGuideServer.java  RouteGuideUtil.java
src/main/proto/: route_guide.proto
src/test/java/com/example/grpcdemo/: GRpcProducerApplicationTests.java
